﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MazeSolver", "MazeSolver\MazeSolver.fsproj", "{460D9607-0195-4ABD-9145-0DE33D7DDA33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{460D9607-0195-4ABD-9145-0DE33D7DDA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460D9607-0195-4ABD-9145-0DE33D7DDA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460D9607-0195-4ABD-9145-0DE33D7DDA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460D9607-0195-4ABD-9145-0DE33D7DDA33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
